VITE_FIRE_API_KEY=AIzaSyBEOGpHvPd0oTUaK_MAB7IEzByLAfW7dWE
VITE_FIRE_AUTH_DOM=station-booking.firebaseapp.com
VITE_FIRE_DB_URL=
VITE_FIRE_PRJ_ID=station-booking
VITE_FIRE_STG_BKT=station-booking.appspot.com
VITE_FIRE_MSG_ID=406878316540
VITE_FIRE_APP_ID=1:406878316540:web:e1f9b8d84abdae3c25b479
VITE_MEASUREMENT_ID=G-SLDBGHF4CJ