VITE_FIRE_API_KEY=AIzaSyDtZZ0_wbd8Ss8cUegar94OSYFkBABvdr4
VITE_FIRE_AUTH_DOM=station-order-backend.firebaseapp.com
VITE_FIRE_DB_URL=
VITE_FIRE_PRJ_ID=station-order-backend
VITE_FIRE_STG_BKT=station-order-backend.appspot.com
VITE_FIRE_MSG_ID=856249087147
VITE_FIRE_APP_ID=1:856249087147:web:7d29596af903c5fbdc73ee
VITE_MEASUREMENT_ID=G-CDY6045C0W